#spring.cloud.config.uri=http://localhost:5000
#
##server.port=0
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=resource-server
##eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
